@use '../abstracts' as a;

// 반응형 디자인
@media screen and (min-width: 360px) {
  footer {
    background-color: a.$main-blue;
    color: #fff;
    padding: 200px 0 40px 0; //trbl
    text-align: center;
    font-size: 14px;
    position: relative;
  
    .footer-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .social-icons {
      display: flex;
      gap: 15px;
  
      a {
        color: #fff;
        font-size: 20px;
        transition: color 0.3s ease;
  
        &:hover {
          color: #f39c12; // 강조 색상
        }
      }
    }
  }
  
  .start-project {
    position: relative;
    z-index: 999;
    top: 100px;
    background-color: a.$accent-color;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    column-gap: 40px;
    justify-self: center; // 박스 중앙정렬
    width: fit-content;
    max-width: 90%;
    color: a.$secondary-color;
    text-align: center;
    padding: 40px 20px;
    position: relative;
  
    align-items: center;

    h2 {
      padding: 0;
      //background-color: #e67e22;
      font-size: a.$h2-size-mobile;
    }
  
    h3 {
      
      font-size: a.$p-font-size-mobile;
      margin: 20px 10px 20px 10px; //trbl
    }
  
    button {
      background-color: transparent;
      border: solid 3px a.$main-blue;
      border-radius: 8px;
      padding: 8px 10px;
      font-size: a.$p-font-size-mobile;
      cursor: pointer;
  
      a {
        text-decoration: none;
        color: #fff;

        .talk-icon {
          color: a.$orange-color;
          margin-right: 10px;
        }
      }
    }
  } 
}

// Tablet
@media screen and (min-width: 768px) {
  .start-project {
    flex-direction: row;
    top: 70px;
    max-width: fit-content; // 컨텐츠 크기에 맞춤
    column-gap: 20px; // 요소 간 간격 조정
  }
}
